<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Borel&family=Inter:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="/assets/images/logo.svg" alt="ford logo for nav" />
      <nav>
        <ul class="nav">
          <li class="nav-first-button"><a href="index.html">HOME</a></li>
          <li class="middle"><a href="/pages/about.html">ABOUT</a></li>
          <li><a href="/pages/contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="landing-photo">
        <img src="/assets/images/Rectangle 10.png" alt="main photo" />
      </div>
      <article>
        <div class="article-container">
          <h1>WELCOME</h1>
          <p>
            In an ever-changing world, our sense of purpose is constant. We
            honor our legacy as we build the future, a better world for
            generations to come.
          </p>
        </div>
      </article>
      <div class="gallery">
        <div>
          <img src="/assets/images/Rectangle 16.png" alt="red retro car" />
        </div>
        <div>
          <img src="/assets/images/Rectangle 20.png" alt="blue electric car" />
        </div>
        <div>
          <img
            src="/assets/images/Rectangle 18.png"
            alt="light green retro car"
          />
        </div>
      </div>
    </main>
    <footer>
      <ul>
        <li>
          <a href="#"><img src="/assets/images/facebook-messenger.svg" /></a>
        </li>
        <li class="middle-icon">
          <a href="#"><img src="/assets/images/instagram.svg" /></a>
        </li>
        <li>
          <a href="#"><img src="/assets/images/youtube.svg" /></a>
        </li>
      </ul>
      <div>
        <p>copyright Lorem ipsum dolor sit amet</p>
      </div>
    </footer>
  </body>
</html>
